
[2025-12-29 21:00:50.569579]

Замовлення №1
Клієнт: анна
Страви:
- Пепероні (240.00 грн)
- Паста Карбонара (190.00 грн)
- Суші сет (320.00 грн)
- Суші сет (320.00 грн)
- Паста Карбонара (190.00 грн)
Знижка: 10%
Сума: 1134.00 грн
Статус: FAILED
----------------------------------------

[2025-12-29 21:04:17.910141]

Замовлення №1
Клієнт: fyyf
Страви:
- Цезар (150.00 грн)
- Цезар (150.00 грн)
- Суші сет (320.00 грн)
Знижка: 0%
Сума: 620.00 грн
Статус: FAILED
----------------------------------------
